# Comments

./: .gitignore  Comments.sln  README.md  docker-compose.yaml
Comments.API/: Comments.API.csproj  Dockerfile  Program.cs  appsettings.json
Comments.API/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  HealthCheckController.cs  RoleController.cs
Comments.API/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthenticationExtensions.cs  DbConfigurationExtensions.cs  EnumSchemaFilterExtension.cs  IdentityConfigurationExtensions.cs
Comments.API/Infrastructure/Helpers/: ErrorHelper.cs  ErrorResponse.cs  XCCSanitizeHelper.cs
Comments.API/Infrastructure/Seed/: ISeedService.cs  SeedData.cs  SeedService.cs
Comments.API/Infrastructure/Validators/: EmailValidator.cs  NameValidator.cs  PasswordValidator.cs
Comments.API/Persistence/: Policies.cs
Comments.API/Properties/: launchSettings.json
Comments.Application/: AssemblyInfo.cs  Comments.Application.csproj
Comments.Application/Mapper/: RegisterViews.cs
Comments.Core/Enums/: Roles.cs  SortType.cs
Comments.Core/Exceptions/: BadRequestException.cs  ForbidException.cs  IdentityUserException.cs  NotFoundException.cs  UserDeleteException.cs  ValidationException.cs
Comments.Core/Extensions/: IdentityResultExtensions.cs
Comments.Domain/Entities/: IBaseEntity.cs  Review.cs  User.cs
Comments.Domain/Extensions/: ICreatedOnUtc.cs  IUpdatedOnUtc.cs
Comments.Storage/: Comments.Storage.csproj
Comments.Storage/Extensions/: DbContextExtensions.cs
Comments.Storage/Mapping/: ReviewMap.cs  UserMap.cs
Comments.Storage/Persistence/: DataContext.cs
(+23 files in other folders)
